# demo

hadoop-demo/: pom.xml
hadoop-demo/src/main/java/org/skywing/code/demo/hadoop/: App.java
hadoop-demo/src/main/java/org/skywing/code/demo/hadoop/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
hadoop-demo/src/test/java/org/skywing/code/demo/hadoop/: AppTest.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/org/skywing/code/demo/domain/: Email.java
mockito-demo/src/main/java/org/skywing/code/demo/mail/: AddressInputQueue.java  AddressSplitter.java  MailDeliverer.java  Timestamper.java
mockito-demo/src/main/java/org/skywing/code/demo/saver/: IEmailSaver.java  LocalFSEmailSaver.java
mockito-demo/src/test/java/org/skywing/code/demo/mail/: AddressSplitterTest.java  LocalFSEmailSaverTest.java  MailDelivererTest.java
scrapy-demo/dirbot/dirbot/: items.py  pipelines.py  settings.py
scrapy-demo/dirbot/dirbot/spiders/: dmoz_spider.py
scrapy-demo/tutorial/: items.json
scrapy-demo/tutorial/tutorial/: items.py
scrapy-demo/tutorial/tutorial/spiders/: dmoz_spider.py  my_crawl_spider.py  my_csvfeed_spider.py  my_xmlfeed_spider.py
storm-demo/: pom.xml
storm-demo/src/main/java/org/skywing/demo/storm/: App.java  TopologyRunner.java  WordNormalizer.java  WordReader.java
storm-demo/src/main/java/org/skywing/demo/storm/bolt/: WordCounter.java  WordNormalizer.java
storm-demo/src/main/java/org/skywing/demo/storm/spout/: WordReader.java
storm-demo/src/main/resources/: words.txt
storm-demo/src/test/java/org/skywing/demo/storm/test/: StormTest.java
unittest-starter/: pom.xml
unittest-starter/src/main/java/org/skywing/code/demo/unittest/calc/: Calculator.java
unittest-starter/src/main/java/org/skywing/code/demo/unittest/mail/: Email.java  ExternalMailSystem.java  MailTransfer.java  Utils.java
unittest-starter/src/test/java/org/skywing/code/demo/unittest/stage1/: CalculatorTest.java
unittest-starter/src/test/java/org/skywing/code/demo/unittest/stage2/: CalculatorTest.java
unittest-starter/src/test/java/org/skywing/code/demo/unittest/stage3/: MailTransferTest.java  MockExternalMailSystem.java  MockExternalMailSystemEx.java
unittest-starter/src/test/java/org/skywing/code/demo/unittest/stage4/: MailTransferTest.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/org/skywing/demo/zookeeper/: App.java  ZookeeperFactory.java
zookeeper-demo/src/main/java/org/skywing/demo/zookeeper/curator/: TestObject.java
zookeeper-demo/src/main/java/org/skywing/demo/zookeeper/group/: GroupSupport.java
zookeeper-demo/src/test/java/org/skywing/demo/zookeeper/: AppTest.java  GroupTest.java
